<!-- This HTML doc is modified from an example by:  -->
<!-- http://keith-wood.name/uiTabs.html#tabs-nested -->

<head>
    <meta charset="utf-8">
    <title>TabDemo</title>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/south-street/jquery-ui.css">

    <style>
        pre {
            clear: none;
        }
        div.showCode {
            margin-left: 8em;
        }
        .tabs {
            margin-top: 0.5em;
        }
        .tabs2 {
            margin-top: 0.5em;
        }
        .ui-tabs {
            padding: 0.2em;
            background: url(http://code.jquery.com/ui/1.8.23/themes/south-street/images/ui-bg_highlight-hard_100_f5f3e5_1x100.png) repeat-x scroll 50% top #F5F3E5;
            border-width: 1px;
        }
        .ui-tabs .ui-tabs-nav {
            padding-left: 0.2em;
            background: url(http://code.jquery.com/ui/1.8.23/themes/south-street/images/ui-bg_gloss-wave_100_ece8da_500x100.png) repeat-x scroll 50% 50% #ECE8DA;
            border: 1px solid #D4CCB0;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }
        .ui-tabs-nav .ui-state-active {
            border-color: #D4CCB0;
        }
        .ui-tabs .ui-tabs-panel {
            background: transparent;
            border-width: 0px;
        }
        .ui-tabs-panel p {
            margin-top: 0em;
        }
        #minImage {
            margin-left: 6.5em;
        }
        #minImage img {
            padding: 2px;
            border: 2px solid #448844;
            vertical-align: bottom;
        }

        #tabs-nested > .ui-tabs-panel {
            padding: 0em;
        }
        #tabs-nested-left {
            position: relative;
            padding-left: 6.5em;
        }
        #tabs-nested-left .ui-tabs-nav {
            position: absolute;
            left: 0.25em;
            top: 0.25em;
            bottom: 0.25em;
            width: 6em;
            padding: 0.2em 0 0.2em 0.2em;
        }
        #tabs-nested-left .ui-tabs-nav li {
            right: 1px;
            width: 100%;
            border-right: none;
            border-bottom-width: 1px !important;
            -moz-border-radius: 4px 0px 0px 4px;
            -webkit-border-radius: 4px 0px 0px 4px;
            border-radius: 4px 0px 0px 4px;
            overflow: hidden;
        }
        #tabs-nested-left .ui-tabs-nav li.ui-tabs-selected,
        #tabs-nested-left .ui-tabs-nav li.ui-state-active {
            border-right: 1px solid transparent;
        }
        #tabs-nested-left .ui-tabs-nav li a {
            float: right;
            width: 100%;
            text-align: right;
        }
        #tabs-nested-left > div {
            height: 10em;
            overflow: auto;
        }
        /*</pre>*/
        /*.tab_container2 {*/
            /*border: 1px solid #999;*/
            /*border-top: none;*/
            /*background: #fff;*/
        /*}*/

        /*.tab_content2 {*/
            /*padding: 20px;*/
            /*font-size: 16px;*/
        /*}*/

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>

    <script>
        $(function() {
            $('article.tabs').tabs();
        });
    </script>
    <script>
        $(function() {
            $('.group2_tab').tabs();
        });
    </script>

</head>
<body>
<header role="banner">
    <h1>jQuery UI Tabs Styling</h1>
</header>

<section>
    <article id="tabs-nested" class="tabs">
        <script>
            $(document).ready(function(){
//                $("#ForClick").on("click", function() {alert("Tab Clicked!");});
                $("#cl2").on("click", function() {alert("Tab 2!");});
//                $("#cl3").on("click", function() {alert("Tab 3!");});


                $("#cl3").on("click", function() {
                    alert("cccc 3");
                    $( ".group2_tab" ).tabs({
                        active: 2
                    });
//                    $('.group2_tab').addClass('active');
                });


            });
        </script>

        <ul>
            <li id="ForClick"><a href="#tabs-nested-1">First</a></li>
            <li id="cl2"><a href="#tabs-nested-2">Second</a></li>
            <li id="cl3"><a href="#tabs-nested-3">Third</a></li>
        </ul>
        <div id="tabs-nested-1">
            <article id="tabs-nested-left" class="tabs">
                <ul>
                    <li><a href="#tabs-nested-left-1">First</a></li>
                    <li><a href="#tabs-nested-left-2">Second</a></li>
                    <li><a href="#tabs-nested-left-3">Third</a></li>
                </ul>
                <div id="tabs-nested-left-1">
                    <p>Nested tabs, horizontal then vertical.</p>
                    <form action="/sign" method="post">
                        <div><textarea name="content" rows="5" cols="100"></textarea></div>
                        <div><input type="submit" value="Sign Guestbook"></div>
                    </form>
                </div>
                <div id="tabs-nested-left-2">
                    <p>Nested Left Two</p>
                </div>
                <div id="tabs-nested-left-3">
                    <p>Nested Left Three</p>
                </div>
            </article>
        </div>
        <div id="tabs-nested-2">
            <p>Tab Two Main</p>
        </div>
        <div id="tabs-nested-3">
            <p>Tab Three Main</p>
        </div>

    </article>

    <article id="tabs_hm" class="tabs">
    <div class="group2_tab">
        <ul class="tabs_heatmap">
            <li><a class="trackable" href="#infor_heatmap">Start</a></li>
            <li><a class="trackable" id="step3_tab_PF" href="#tabs-PF">PFR</a></li>
            <li><a class="trackable" id="step3_tab_RV" href="#tabs-RV">ER</a></li>
            <li><a class="trackable" id="step3_tab_SR" href="#tabs-SR"> SR</a></li>
            <li><a class="trackable" id="step3_tab_NR" href="#tabs-NR"> NR</a></li>
        </ul>
        <div class="tab_container2">
            <div class="trackable tab_content2" id="infor_heatmap">
                <h4 style="font-size: 20px">Instructions </h4>
                <p>Instructions go here</p>
            </div>
            <div id="tabs-PF" class="tab_content2">
                <h4>Here goes the heat-map corresponding to PFR</h4>
            </div>
            <div id="tabs-RV" class="tab_content2">Heat Map CR</div>
            <div id="tabs-SR" class="tab_content2">Heatmap SR</div>
            <div id="tabs-NR" class="tab_content2">Heat Map for Nitrate Reduction</div>
        </div>
    </div>
    </article>

</section>

</body>
</html>