<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
        html {
            height: 100%;
            font-size: 100%;
        }

        body {
            background-color: #DBE4AF;
            font: 14px/20px Arial, Tahoma, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .masonry {
            width: 900px;
            margin: 0 auto;
        }

        .tabs {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            border-bottom: 1px solid #999;
        }

        .tabs li {
            float: left;
            border: 1px solid #999;
            border-bottom: none;
            background: #e0e0e0;
        }

        .tabs li a {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }

        .tabs li a:hover {
            background: #ccc;
        }

        .tabs li.active,
        .tabs li.active a:hover {
            font-weight: bold;
            background: #fff;
        }

        .tab_container {
            border: 1px solid #999;
            border-top: none;
            background: #fff;
        }

        .tab_content {
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>

<div class="masonry">
    <br />
    <br />
    <br />
    <ul class="tabs">
        <li><a href="#tab1">Tab 1</a></li>
        <li><a href="#tab2">Tab 2</a></li>
        <li><a href="#tab3">Tab 3</a></li>
    </ul>
    <div class="tab_container">
        <div id="tab1" class="tab_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ratione provident fugit consequuntur tempora esse repellendus, pariatur labore quos qui.
        </div>
        <div id="tab2" class="tab_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex suscipit, cupiditate voluptatum facere, quis quibusdam, velit impedit nisi veritatis explicabo cumque at. Facere blanditiis quisquam dolorum, itaque consequuntur, sequi distinctio assumenda!
            Nisi laboriosam fugit, aliquid esse amet itaque consequuntur ratione?
        </div>
        <div id="tab3" class="tab_content">
            Lorem ipsum dolor
        </div>
    </div>
</div>

<script>
    $(document).ready(function($) {
        $('.tab_content').hide();
        $('.tab_content:first').show();
        $('.tabs li:first').addClass('active');
//        $('.tabs li').click(function(event) {
//            $('.tabs li').removeClass('active');
//            $(this).addClass('active');
//            $('.tab_content').hide();
//
//            var selectTab = $(this).find('a').attr("href");
//
//            $(selectTab).fadeIn();
//        });
    });
</script>

</body>

</html>