<!DOCTYPE html>
<html>
<head>
    <title>Custom Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #map {
            height: 600px;
            width: 100%;
        }
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 3px solid #000;
        }
        #legend h3 {
            margin-top: 0;
        }
        #legend img {
            vertical-align: middle;
        }
    </style>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #000;
            width: 10%;
        }
        #legend h3 {
            margin-top: 0;
        }
        #map_canvas {
            height: 100%;
        }
        #legend img {
            vertical-align: middle;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>

</head>
<body>
<div id="map"></div>
<div id="legend"><h3>Legend</h3></div>

<div id="map_canvas" > </div>
<div id="legend2" ></div>

<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: new google.maps.LatLng(-33.91722, 151.23064),
            mapTypeId: 'roadmap'
        });

//        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
//        var iconBase = 'img/';
        var icons = {
//            parking: {name: 'Parking',icon: iconBase + 'parking_lot_maps.png'},
//            library: {name: 'Library',icon: iconBase + 'library_maps.png'},
//            info: {name: 'Info',icon: iconBase + 'info-i_maps.png'}
            bmp1: {name: 'Crop Rotation',icon: 'img/img01_b.jpg'},
            bmp2: {name: 'Cover Crop',icon: 'img/img02_b.jpg'},
            bmp3: {name: 'Strip Cropping',icon: 'img/img03_b.jpg'},
            bmp5: {name: 'Grass Waterways',icon: 'img/img05_b.jpg'},
            bmp6: {name: 'Conservation Tillage',icon: 'img/img06_b.jpg'},
            bmp4: {name: 'Filter Strip',icon: 'img/img04_b.jpg'},
            bmp7: {name: 'Wetland Area (acres)',icon: 'img/img07_b.jpg'}
        };

        var features = [
//            {position: new google.maps.LatLng(-33.91721, 151.22630),type: 'info'},
//            {position: new google.maps.LatLng(-33.91539, 151.22820),type: 'info'},
//            {position: new google.maps.LatLng(-33.91747, 151.22912),type: 'info'},
            {position: new google.maps.LatLng(-33.91721, 151.22630),type: 'info'},
            {position: new google.maps.LatLng(-33.91539, 151.22820),type: 'info'},
            {position: new google.maps.LatLng(-33.91747, 151.22912),type: 'info'},
            {position: new google.maps.LatLng(-33.9166234790, 151.228794640),type: 'parking'},
            {position: new google.maps.LatLng(-33.9166501890, 151.228247469),type: 'parking'},
            {position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),type: 'library'}
        ];

        // Create markers. For WRESTORE, markers are not needed.
//        features.forEach(function(feature) {
//            var marker = new google.maps.Marker({
//                position: feature.position,
//                icon: icons[feature.type].icon,
//                map: map
//            });
//        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
            var type = icons[key];
            var name = type.name;
            var icon = type.icon;
            var div = document.createElement('div');
            div.innerHTML = name + '<img src="' + icon + '"> ';
            legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(legend);
    }
</script>

<script>
    var legend = document.getElementById('legend2');
    for (var key in names) {
        var type = names[key];
        var name = type.name;
        var id = type.id;
        var div = document.createElement('div');
        div.innerHTML = '<input type="checkbox" name="' + id + '" id="' + id + '" checked="checked" />' + name;
        legend.appendChild(div);
    }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVNzONb19t-556kuu-ebT5DUF0wCpEt-g&callback=initMap">
</script>
</body>
</html>